#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 147.75.109.144 netmask 255.255.255.240 {
        option routers                  147.75.109.145;
        option subnet-mask              255.255.255.240;

        option domain-name              "ncc9.com";
        option domain-name-servers       8.8.8.8;


	range 147.75.109.149 147.75.109.155;
   host openshift {
      option host-name "openshift.ncc9.com";
      hardware ethernet 00:0c:29:f8:21:21;
      fixed-address 147.75.109.147;
   }
   host winnode01 {
      option host-name "winnode01.ncc9.com";
      hardware ethernet 00:0c:29:f8:22:22;
      fixed-address 147.75.109.148;
   }

}

